# pf4j-mixins

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ua/wildwinner/: Application.java  CustomClassLoader.java  MapBytecodeProvider.java  MixinExtension.java  MixinService.java  SayHello.java  Target.java
app/src/main/java/ua/wildwinner/boot/: ApplicationBootstrap.java  CustomPluginManager.java  DependencyCollector.java  JarPluginLoaderEx.java  MixinClassLoader.java  MixinPlugin.java  MixinPluginManager.java
app/src/main/java/ua/wildwinner/extensions/: MixinExtension.java  MixinTargetExtension.java  SayHello.java
carrierplugin/: build.gradle
carrierplugin/src/main/java/ua/wildwinner/: CarrierPlugin.java  DoSomeThingUseful.java
carrierplugin/src/main/resources/: mixins-targets.json
modulationplugin/: build.gradle
modulationplugin/src/main/java/ua/wildwinner/: DoSomeThingUsefulMixin.java  ModulationPlugin.java
modulationplugin/src/main/java/ua/wildwinner/modulation/: DoSomeThingUsefulMixin.java  ModulationPlugin.java
modulationplugin/src/main/java/ua/wildwinner/modulation/internal/: Outer.java
modulationplugin/src/main/resources/: mixins.json
plugin/: build.gradle
plugin/src/main/java/ua/wildwinner/: PluginImpl.java  TargetMixin.java
plugin/src/main/resources/: mixins.json
plugin1/: build.gradle
plugin1/src/main/java/ua/wildwinner/: PluginImpl.java  TargetMixin.java
plugin1/src/main/java/ua/wildwinner/plugin1/: PluginImpl.java  TargetMixin.java  TargetPlugin1Mixin.java
plugin1/src/main/resources/: mixins.json
plugin2/: build.gradle
plugin2/src/main/java/ua/wildwinner/plugin2/: PluginImpl.java  TargetMixin.java  TargetPlugin2Mixin.java
plugin2/src/main/resources/: mixins.json
