plugins {
    id 'java'
}

group 'pf4j-mixin-interaction'
version '0.1'

sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'

    group 'pf4j-mixin-interaction'
    version '0.1'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'https://stianloader.org/maven/'
        }
    }


    ext {
        micromixinVersion = '0.6.3-a20240808'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava {
        options.encoding = 'UTF-8'
        outputs.upToDateWhen {false}
    }
}
// plugin location
ext.pluginsDir = rootProject.buildDir.path + '/plugins'

configure(project(':plugin')) {

    dependencies{
        annotationProcessor('org.pf4j:pf4j:3.5.0')
    }

    def release_dir = "$rootProject.projectDir/app/plugins/"

    task release(type: Copy, dependsOn: jar) {
        outputs.upToDateWhen { false }
        from "${buildDir}/libs"
        into release_dir
    }
}