plugins {
    id 'java'
    id 'application'
}

compileJava {
    options.encoding = "UTF-8"
    outputs.upToDateWhen { false }
    options.annotationProcessorPath = configurations.annotationProcessor
}

dependencies {
    compile 'org.pf4j:pf4j:3.5.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    // Micromixin
    runtime "org.stianloader:micromixin-runtime:${micromixinVersion}"
    compile "org.stianloader:micromixin-transformer:${micromixinVersion}"
    compile "org.stianloader:micromixin-annotations:${micromixinVersion}"
}

//Application
mainClassName = "ua.wildwinner.boot.ApplicationBootstrap"

List<Task> getRelease(String... prjNames) {
    List temp = new ArrayList()
    prjNames.each {
        temp.add(project(it).getTasks().getByName("release"))
    }
    return temp
}

gradle.projectsEvaluated({
    run.dependsOn += getRelease(
            ':plugin1',
            ':plugin2',
            ':carrierplugin',
            ':modulationplugin',
    )
})